[33md5eefad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #12 from Colin-12/fix/aqicn-stations-and-prepared-statements
[33m2274e23[m[33m ([m[1;31morigin/fix/aqicn-stations-and-prepared-statements[m[33m)[m fix(ingestion): mypy guards for sort key + use 8 verified Airparif stations
[33m67a63c6[m fix(ingestion): correct AQICN stations and disable prepared statements
[33m403732b[m Merge pull request #10 from Colin-12/feat/healthscore
[33m0672e43[m[33m ([m[1;31morigin/feat/healthscore[m[33m)[m fix(healthscore): explicit type annotation on threshold lists for mypy
[33m1447983[m feat(healthscore): add health score service for journey comparison
[33m8962cca[m Merge pull request #8 from Colin-12/feat/idfm-reference
[33m1765762[m[33m ([m[1;31morigin/feat/idfm-reference[m[33m)[m feat(reference): add IDFM lines reference dataset and lookup module
[33m02154f1[m Merge pull request #7 from Colin-12/feat/meteo-client
[33md026929[m[33m ([m[1;31morigin/feat/meteo-client[m[33m)[m feat(ingestion): add Open-Meteo client for weather and air quality forecast
